<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ceep</title>


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/Bloco/header.css">
    <link rel="stylesheet" href="css/Bloco/new-card.css">
    <link rel="stylesheet" href="css/Bloco/card.css">

</head>

<body>
    <header class="header container">
        <h1 class="header-title">Ceep</h1>
        <nav class="header-menu">
            <ul>
                <li class="header-button"><a href="">Linhas</a></li>
                <li class="header-button"><a href="">?</a></li>
            </ul>
        </nav>
    </header>

    <form class="newCard" action="">
        <textarea class="newCard-content" name="" id="" cols="30" rows="10" placeholder="Digite o novo cartão"></textarea>
        <input class="newCard-action" type="submit" value="salvar">
    </form>

    <section class="container">
        <ol class="card-list">
            <li class="card" data-color="um">
                <nav class="card-options-wrapper">
                    <ul>
                        <li class="card-actions card_delete card-options"><a href="">Excluir</a></li>
                        <li class="card-actions card_edit card-options"><a href="">Editar</a></li>
                        <li class="card-options" data-color="um" data><a href="">Azul</a></li>
                        <li class="card-options" data-color="dois"><a href="">Vermelho</a></li>
                        <li class="card-options" data-color="tres"><a href="">Verde</a></li>
                        <li class="card-options" data-color="quatro"><a href="">Amarelo</a></li>
                    </ul>
                </nav>
                <p class="card-content" contenteditable="false">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus hic tempore dolore reprehenderit sequi, magnam impedit voluptas animi ducimus, iste.
                </p>
            </li>
        </ol>
    </section>


    <script src="js/block/card.js"></script>
    <script src="js/block/new-card.js"></script>
</body>

</html>